<!doctype html>
<html>
	<head>
		<title>sitemap2</title>
		<style>
        
            a{
                text-decoration: none;
                text-align: center;
            }
            #menu{
                height: 50px;
                background: #fcc;
            }
            .main1{
                width: 600px;
                height: 100px;
                margin: 0 auto;
            }
            .main1>li{
                list-style:none;
                float: left;
                width: 25%;
                line-height: 50px;
                text-align: center;
                position: relative;
            }
            .main1>li:hover .main2{
                left: 0;
            }
            .main1>li a{
                display: block;
            }
            .main1>li a:hover{
                background: #B21016;
                color: #fff;
                font-weight: bold;
                margin : 0 auto;
            }
            .main2{
                position: absolute;
                top: 50px;
                left: -9999px;
                background: #ccc;
                width: 120%;
            }
            .main2>li{
                position: relative;
                list-style:none;    
            }
            .main2>li:hover .main3{
                left: 100%;
            }
            .main2>li a, .main3>li a{
                border-radius: 10px;
                margin: 10px;
            }
            .main3{
                position: absolute;
                top: 0;
                background: #6BD089;
                width: 80%;
                left: -9999px;
                /* left: 100%;
                display: none; */
            }
            .main3>li{
                list-style:none;
            }
            .main3>li a:hover{
                background: #085820;
                color: #fff;
            }


            h1{
                width:1200px;
                height:50px;
                float:left;
                color: #87ceeb;
                font-weight: buld;
                display :block;
                position:absolute;
                left:850px;
	        }
            .button1 {
                background-color:#87ceeb; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            .button1:hover{
                background-color: blue;
                box-shadow: 10px 10px gray;
                -webkit-transition: all .3s ease-out;
                -moz-transition: all .3s ease-out;
                -ms-transition: all .3s ease-out;
                -o-transition: all .3s ease-out;
                transition: all .3s ease-out;
            }
		</style>
	</head>
	<body>
        <div id="menu">
            <ul class="main1">
                <li><a href="#">메뉴1</a>
                    <ul class="main2">
                        <li><a href="#">소메뉴1</a>
                            <ul class="main3">
                                    <li><a href="#">2단메뉴소메뉴1</a></li>
                                    <li><a href="#">2단메뉴소메뉴1</a></li>
                                    <li><a href="#">2단메뉴소메뉴1</a></li>
                                </ul>
                        </li>
                        <li><a href="#">소메뉴2</a>
                            <ul class="main3">
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                            </ul>
                        </li>
                        <li><a href="#">소메뉴3</a>
                            <ul class="main3">
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">메뉴2</a>
                    <ul class="main2">
                        <li><a href="#">소메뉴1</a>
                            <ul class="main3">
                                    <li><a href="#">2단메뉴소메뉴1</a></li>
                                    <li><a href="#">2단메뉴소메뉴1</a></li>
                                    <li><a href="#">2단메뉴소메뉴1</a></li>
                                </ul>
                        </li>
                        <li><a href="#">소메뉴2</a>
                            <ul class="main3">
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                            </ul>
                        </li>
                        <li><a href="#">소메뉴3</a>
                            <ul class="main3">
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">메뉴3</a>
                    <ul class="main2">
                        <li><a href="#">소메뉴1</a>
                            <ul class="main3">
                                    <li><a href="#">2단메뉴소메뉴1</a></li>
                                    <li><a href="#">2단메뉴소메뉴1</a></li>
                                    <li><a href="#">2단메뉴소메뉴1</a></li>
                                </ul>
                        </li>
                        <li><a href="#">소메뉴2</a>
                            <ul class="main3">
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                            </ul>
                        </li>
                        <li><a href="#">소메뉴3</a>
                            <ul class="main3">
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">메뉴4</a>
                    <ul class="main2">
                        <li><a href="#">소메뉴1</a>
                            <ul class="main3">
                                    <li><a href="#">2단메뉴소메뉴1</a></li>
                                    <li><a href="#">2단메뉴소메뉴1</a></li>
                                    <li><a href="#">2단메뉴소메뉴1</a></li>
                                </ul>
                        </li>
                        <li><a href="#">소메뉴2</a>
                            <ul class="main3">
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                            </ul>
                        </li>
                        <li><a href="#">소메뉴3</a>
                            <ul class="main3">
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
	</body>	
</html>