<!doctype html>
<html>
	<head>
		<title>list sitemap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body{
				margin: 40px auto;
				width: 650px;
				/* background-image: url("../static/img/zio.png"); */
				background-repeat: no-repeat;
				/*background-size: cover;*/
			}
			/* -------------------------------------- */
			ol{
				counter-reset: li;
				list-style: none;
				*list-style: decimal;
				font: 15px 'trebuchet MS', 'lucida sans';
				padding: 0;
				margin-bottom: 4em;
				text-shadow: 0 1px 0 rgba(255,255,255,.5);
			}

			ol ol{
				margin: 0 0 0 2em;		
			}
			/* -------------------------------------- */		
			#rounded-list a{
				position: relative;
				display: block;
				padding: .4em .4em .4em 2em;
				*padding: .4em;
				margin: .5em 0;
				background:#bdbebd;
				color: black;
				text-decoration: none;
				-moz-border-radius: .3em;
				-webkit-border-radius: .3em;
				border-radius: .3em;
				-webkit-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-o-transition: all .3s ease-out;
				transition: all .3s ease-out;	
			}
			#rounded-list a:hover{background: #eee;}
			#rounded-list a:hover:before{
				-moz-transform: rotate(360deg);
			  	-webkit-transform: rotate(360deg);
			    -moz-transform: rotate(360deg);
			    -ms-transform: rotate(360deg);
			    -o-transform: rotate(360deg);
			    transform: rotate(360deg);	
			}
			#rounded-list a:before{
				content: counter(li);
				counter-increment: li;
				position: absolute;	
				left: -1.3em;
				top: 50%;
				margin-top: -1.3em;
				background: #87ceeb;
				height: 2em;
				width: 2em;
				line-height: 2em;
				border: .3em solid #fff;
				text-align: center;
				font-weight: bold;
				-moz-border-radius: 2em;
				-webkit-border-radius: 2em;
				border-radius: 2em;
				-webkit-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-o-transition: all .3s ease-out;
				transition: all .3s ease-out;
			}
			h1{
				color: #87ceeb;
				font-weight: bold;
			}
			.submenu{
				position:relative;
				width:100%;
				height:100%;
				z-index: 1;
			}
			.submenu li>a{background :#D3D3D3;}
			.submenu2{
				position:relative;
				width:100%;
				height:100%;
				z-index: 1;
				}
			.submenu2 li>a{background:#e9e9e9;}
			span {color:black}

			/* modal */
			#modal {position: fixed; left:0; top:0; width: 100%; height: 100%; transform: scale(0); z-index: 1;}
			#modal .modal-bg {background: rgba(0,0,0,0.7); display:flex; align-items: center; justify-content: center; height: 100%; }
			#modal .modal-bg .modal-cont {position:relative; background: #fff; padding: 40px; max-width: 500px; display: inline-block;}
			#modal .modal-bg .modal-cont h2 {font-size: 30px; margin:0;}
			#modal .modal-bg .modal-cont p {font-size: 18px; }
			#modal .modal-bg .modal-cont .close {position: absolute; top: 0; right:0; margin:10px; padding: 10px; background: #87ceeb; border-radius: 50%; }
			#modal .modal-bg .modal-cont .close:hover{background-color: blue;}
			#modal .modal-bg .modal-cont .close svg {width: 24px; fill: #fff; vertical-align: top;}


			#modal.one {
				transform: scaleY(0.01) scaleX(0);
				animation: unfoldIn 1s cubic-bezier(0.165, 0.85, 0.44, 1) forwards;
			}
			#modal.one .modal-bg .modal-cont {
				transform: scale(0);
				animation: zoomIn 0.5s 0.8s cubic-bezier(0.165, 0.85, 0.44, 1) forwards;
			}

			#modal.one.out {
				transform: scale(1);
				animation: unfoldOut 1s cubic-bezier(0.165, 0.85, 0.44, 1) forwards;
			}
			#modal.one.out .modal-bg .modal-cont {
				transform: scale(0);
				animation: zoomOut 0.5s cubic-bezier(0.165, 0.85, 0.44, 1) forwards;
			}

			@keyframes unfoldIn{
				0% {transform: scaleY(0.005) scaleX(0);}
				50% {transform: scaleY(0.005) scaleX(1);}
				100% {transform: scaleY(1) scaleX(1);}
			}
			@keyframes unfoldOut{
				0% {transform: scaleY(1) scaleX(1);}
				50% {transform: scaleY(0.005) scaleX(1);}
				100% {transform: scaleY(0.005) scaleX(0);}
			}
			@keyframes zoomIn {
				0% {transform: scale(0);}
				100% {transform: scale(1); }
			}
			@keyframes zoomOut {
				0% {transform: scale(1);}
				100% {transform: scale(0); }
			}

			
			@media (min-width:360px) and (max-width: 780px){
				body{
					background-image: none;
					width:auto;
				}
				#rounded-list{
					float: none;
					width: auto;
					padding: 20px;
				}
				.submenu{right:23px;}
				.submenu2{right:20px;}
				#title{
					text-align: center;
				}
				#search_var{width:100px;margin-left: 10px;}
				#input_search{ width:100px;}
			}
			.openbtn {
				display: inline-block;
				border-radius:10px 10px 10px 10px;
				border : 1px solid skyblue;
				background-color:#eee;
				color:black;
				padding:5px;
				margin-left:3px;
				cursor :pointer;
			}
			.gobtn {
				display: inline-block;
				border-radius:10px 10px 10px 10px;
				border : 1px solid skyblue;
				background-color:#eee;
				color:black;
				padding:5px;
				margin-left:3px;
				cursor :pointer;
			}
			.openbtn:hover{
				background-color:white;
			}
			.gobtn:hover{
				background-color:white;
			}
			input:focus {outline:none;}
			/* 검색 */
			input:-ms-input-placeholder{color:#a8a8a8;}
			input::-webkit-input-placeholder{color:#a8a8a8;}
			input::-moz-placeholder{color:#a8a8a8;}
			#search_var{margin-right:10px;height:40px; width:330px;border:1px solid; background: #ffffff;}
			#input_search{font-size: 16px; width:260px; padding:10px; border:0px; outline:none; float:left;}
			#search_btn{width:50px; height:100%; border: 0px; background:skyblue;outline:none;float:right; cursor:pointer;}
		</style>

		<script src="../static/js/jquery-3.5.1.min.js"></script>
		<script>
			$(function(){
				//2depth 출력
				$(document).on('click','#rounded-list>li',function(){ 
					var oneval = $(this).val();
					if($(this).attr("data-loaded")=='yes') {
						$.ajax({
							type:'POST',
							url:'http://127.0.0.1:5000/click',
							data : 
								{'pid' : oneval} ,
							dataType:'JSON',
							success:function(result){
								var obj = JSON.parse(JSON.stringify(result))
								for (i=0; i<Object.keys(obj).length; i++) {
									var list_two = document.createElement('li');
									list_two.setAttribute('value',obj[i].id);
									list_two.setAttribute('data-loaded','yes');
									list_two.innerHTML = "<a href=''>"+ obj[i].title +
									"<input class ='gobtn' type = 'button' name = 'urlbtn' value ='이동'><input class ='openbtn' type = 'button' name = 'describebtn' value ='설명'></a>"+
									"<ol class = 'submenu2' id = "+obj[i].id+"> </ol>";
									document.getElementById('onedepth_'+oneval).appendChild(list_two);
								}
							}
						});
						$(this).attr("data-loaded","no");
					}
					else if($(this).attr("data-loaded")=='no'){
						$(this).find('ol').empty();
						$(this).attr("data-loaded","yes");
					}
					return false;
				});
				 //3depth 출력
				$(document).on('click','.submenu>li',function(){
					if($(this).attr("data-loaded")=='yes') {
						var twoval = $(this).val();
						$.ajax({
							type:'POST',
							url:'http://127.0.0.1:5000/click',
							data : 
								{'pid' : twoval} ,
							dataType:'JSON',
							success:function(result){
								var obj = JSON.parse(JSON.stringify(result))
								for (i=0; i<Object.keys(obj).length; i++) {
									var list_three = document.createElement('li');
									list_three.setAttribute('value',obj[i].id);
									list_three.innerHTML = "<a href=''>"+ obj[i].title +
									"<input class ='gobtn' type = 'button' name = 'urlbtn' value ='이동'><input class ='openbtn' type = 'button' name = 'describebtn' value ='설명'></a>";
									document.getElementById(twoval).appendChild(list_three);
								}
							}
						});
						$(this).attr("data-loaded","no");
					}else if($(this).attr("data-loaded")=='no'){
						$(this).find('ol').empty();
						$(this).attr("data-loaded","yes");
					}
					return false;
				});
				//검색
				$(document).on('click','#search_btn',function(){
					var search_text = $('#input_search').val();
					$(document).find('#rounded-list').empty();
					$.ajax({
							type:'POST',
							url:'http://127.0.0.1:5000/search',
							data : 
								{'search_text' : search_text} ,
							dataType:'JSON',
							success:function(result){
								// alert(result);
								var search_obj = JSON.parse(JSON.stringify(result))
								for (i=0; i<Object.keys(search_obj).length; i++) {
									var search_li = document.createElement('li');
									search_li.setAttribute('value',search_obj[i].id);
									search_li.innerHTML = "<a href=''>"+ search_obj[i].title +
									"<input class ='gobtn' type = 'button' name = 'urlbtn' value ='이동'><input class ='openbtn' type = 'button' name = 'describebtn' value ='설명'></a>";
									document.getElementById('rounded-list').appendChild(search_li);
								}
							}
						});
					// alert(search_text);
				});
				//url 이동
				$(document).on('click','.gobtn',function(){
					var urlid = $(this).parent().parent().val();
					go_url(urlid);
					return false;
				});
				// 팝업창 띄우기
				$(document).on('click','.openbtn',function(){
					var desid = $(this).parent().parent().val();
					open(desid);
					return false;
				});
				//url 함수
				function go_url(urlid){
					$.ajax({
							type:'POST',
							url:'http://127.0.0.1:5000/urlclick',
							data : 
								{'urlid' : urlid} ,
							dataType:'JSON',
							success:function(result){
								var basic_url = "https://dev.zioyou.com";
								window.open(basic_url+result['url'],'newpop');
							}
						});
				}
				//팝업창 함수
				function open(desid){ 
					$.ajax({
						type:'POST',
						url:'http://127.0.0.1:5000/desclick',
						data : 
							{'desid' : desid} ,
						dataType:'JSON',
						success:function(result){
							var a = document.getElementById('desc');
							a.innerHTML="<h3>"+result['title']+"</h3><p>"+result['describe']+"</p><a href='' class='close close1'>"+
								"<svg viewBox='0 0 24 24'>"+
								"<path d='M14.1,12L22,4.1c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0L12,9.9L4.1,2C3.5,1.4,2.5,1.4,2,2C1.4,2.5,1.4,3.5,2,4.1"+
								"L9.9,12L2,19.9c-0.6,0.6-0.6,1.5,0,2.1c0.3,0.3,0.7,0.4,1.1,0.4s0.8-0.1,1.1-0.4l7.9-7.9l7.9,7.9c0.3,0.3,0.7,0.4,1.1,0.4"+
								"s0.8-0.1,1.1-0.4c0.6-0.6,0.6-1.5,0-2.1L14.1,12z'/></svg></a>";
							$("#modal").removeAttr("class").addClass("one");
							dele();
						}
					})
				}
 				// 팝업창 닫기
				function dele(){
					$(".close").click(function(){
						$("#modal").addClass("out");
						return false;
					});
				}
			});
		</script>
	</head>
	<body>
		<h1 id="title">Group<span>Ware</span> SiteMap</h1>
		<div id="search_var"><input id ="input_search"type="text" placeholder="검색어 입력"><button id = "search_btn">검색</button></div>
		<ol id="rounded-list">
			{% for list in sitemap | sort(attribute='sortseq') %}
			{% if (list.depth) == 1 %}
			<li value = "{{list.id}}" data-loaded="yes"><a href="">{{list.title}}
				<input class ="gobtn" type = "button" name = "urlbtn" value ="이동">
				<input class ="openbtn" type = "button" name = "describebtn" value ="설명"></a>
				<ol class ='submenu' id = "onedepth_{{list.id}}"></ol>
			</li>
			{% endif %}
			{% endfor %}
		</ol>
		<!-- 팝업창시작 -->
		<div id="modal">
			<div class="modal-bg">
				<div class="modal-cont" id ="desc">	
					<a href="" class="close close1">
					</a>
				</div>
			</div>
		</div>
		<!-- 팝업창 종료 -->
	</body>
</html>