<!doctype html>
<html>
	<head>
		<title>sitemap2</title>
		<style>
        
            a{
                text-decoration: none;
                text-align: center;
                color: black;
            }
            #menu{
                height: 50px;
                background: #87ceeb;
            }
            .main1{
                width: 600px;
                height: 100px;
                margin: 0 auto;
            }
            .main1>li{
                list-style:none;
                float: left;
                width: 25%;
                line-height: 50px;
                text-align: center;
                position: relative;
                color: #fff;
            }
            .main1>li:hover .main2{
                left: 0;
            }
            .main1>li a{
                display: block;
            }
            .main1>li a:hover{
                background: #B21016;
                color: #fff;
                font-weight: bold;
            }
            .main2{
                position: absolute;
                top: 50px;
                left: -9999px;
                background: #ccc;
                width: 120%;
            }
            .main2>li{
                position: relative;
                list-style:none;
            }
            .main2>li:hover .main3{
                left: 100%;
            }
            .main2>li a, .main3>li a{
                border-radius: 10px;
                margin: 10px;
            }
            .main3{
                position: absolute;
                top: 0;
                background: #6BD089;
                width: 80%;
                left: -9999px;
                /* left: 100%;
                display: none; */
            }
            .main3>li{
                list-style:none;
            }
            .main3>li a:hover{
                background: #085820;
                color: #fff;
            }
            h1{
                text-align: center;
                color:#87ceeb;
            }
		</style>
	</head>
	<body>
        <h1>ZioYou SiteMap</h1>
        <div id="menu">
            <ul class="main1">
                <li><a href="#">52 시간 근태</a>
                    <ul class="main2">
                        <li><a href="#">메인 화면</a>
                            <ul class="main3">
                                    <li><a href="#">모바일 앱에서 근태 기기 사용 방법 안내</a></li>
                                </ul>
                        </li>
                        <li><a href="#">출근</a>
                            <ul class="main3">
                                    <li><a href="#">엑셀로 내려 받기</a></li>
                                </ul>
                        </li>
                        <li><a href="#">퇴근</a>
                            <ul class="main3">
                                    <li><a href="#">근무 표 인쇄하기</a></li>
                                </ul>
                        </li>
                        <li><a href="#">예외근무</a>
                            <ul class="main3">
                                    <li><a href="#">예외 근무 신청하기</a></li>
                            
                                </ul>
                        </li>
                        <li><a href="#">연장근무</a>
                            <ul class="main3">
                                    <li><a href="#">신규 연장 근무 신청 결재 상신</a></li>
                                    <li><a href="#">근무 계획</a></li>
                                </ul>
                        </li>
                        <li><a href="#">휴가</a>
                            <ul class="main3">
                                    <li><a href="#">휴가 신청</a></li>
                                    <li><a href="#">사용 내역 조회</a></li>
                                </ul>
                        </li>
                        <li><a href="#">일일현황</a>
                            <ul class="main3">
                                    <li><a href="#">엑셀로 내려 받기 </a></li>
                               
                                </ul>
                        </li>
                        <li><a href="#">주간현황</a>
                      
                        </li>
                        <li><a href="#">월간현황</a>
                            <ul class="main3">
                                    <li><a href="#">OT 정보로 이동</a></li>
                                    <li><a href="#">엑셀로 내려 받기</a></li>
                                    <li><a href="#">인쇄 미리보기</a></li>
                                </ul>
                        </li>
                        <li><a href="#">확인및제출</a>
                            <ul class="main3">
                                    <li><a href="#">엑셀로 내려 받기 </a></li>
                                </ul>
                        </li>
                        <li><a href="#">알람로그</a>
                            <ul class="main3">
                                    <li><a href="#">조회</a></li>
                                    <li><a href="#">수신 여부 설정</a></li>
                                </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">메뉴2</a>
                    <ul class="main2">
                        <li><a href="#">소메뉴1</a>
                            <ul class="main3">
                                    <li><a href="#">2단메뉴소메뉴1</a></li>
                                    <li><a href="#">2단메뉴소메뉴1</a></li>
                                    <li><a href="#">2단메뉴소메뉴1</a></li>
                                </ul>
                        </li>
                        <li><a href="#">소메뉴2</a>
                            <ul class="main3">
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                            </ul>
                        </li>
                        <li><a href="#">소메뉴3</a>
                            <ul class="main3">
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">메뉴3</a>
                    <ul class="main2">
                        <li><a href="#">소메뉴1</a>
                            <ul class="main3">
                                    <li><a href="#">2단메뉴소메뉴1</a></li>
                                    <li><a href="#">2단메뉴소메뉴1</a></li>
                                    <li><a href="#">2단메뉴소메뉴1</a></li>
                                </ul>
                        </li>
                        <li><a href="#">소메뉴2</a>
                            <ul class="main3">
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                            </ul>
                        </li>
                        <li><a href="#">소메뉴3</a>
                            <ul class="main3">
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">메뉴4</a>
                    <ul class="main2">
                        <li><a href="#">소메뉴1</a>
                            <ul class="main3">
                                    <li><a href="#">2단메뉴소메뉴1</a></li>
                                    <li><a href="#">2단메뉴소메뉴1</a></li>
                                    <li><a href="#">2단메뉴소메뉴1</a></li>
                                </ul>
                        </li>
                        <li><a href="#">소메뉴2</a>
                            <ul class="main3">
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                            </ul>
                        </li>
                        <li><a href="#">소메뉴3</a>
                            <ul class="main3">
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                                <li><a href="#">2단메뉴소메뉴1</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
	</body>	
</html>
